android/app/src/main/proto/commonmessages.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.frontm.commonmessages.proto";

package commonmessages;


message Empty {}

message PhoneNumbers {
    string satellite = 1;
    string land = 2;
    string mobile = 3;
}

message DomainRoles {
    string domain = 1;
    repeated string roles = 2;
}

message EmailAddresses {
    string home = 1;
    string work = 2;
}

message LocalContact {
    string userName = 1;
    commonmessages.EmailAddresses emailAddresses = 2;
    commonmessages.PhoneNumbers phoneNumbers = 3;
}